{
	"include": ["src"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	}
}
